{
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "Console"
          },
          {
            "Name": "File",
            "Args": {
              "path": "./Logs/log.txt",
              "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
            }
          }
        ]
      }
    }
  },
  "AllowedHosts": "*",
  "Persistence": {
    "Repositories": {
      "Default": {
        "ProviderName": "EntityFrameworkCore",
        "DatabaseName": "GuardiansDB",
        "DatabaseNamePrefix": "",
        "ConnectionStringName": "Database",
        "RepositoryContextType": "Guardians.Infrastructure.Contexts.GuardiansRepositoryContext, Guardians.Infrastructure",
        "DbContextType": "Guardians.Infrastructure.Contexts.GuardiansDbContext, Guardians.Infrastructure",
        "EnableUnitOfWork": true,
        "EnableAutomaticCrudDomainEvents": false
      }
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Integrated Security=False;User Id=sa;Password=Bosshong2010;TrustServerCertificate=True;"
  }
}
